[mke2fs]
mke2fs_conf = mke2fs.conf

[defaults]
base_features = sparse_super,large_file,filetype,resize_inode,dir_index,ext_attr
default_mntopts = user_xattr,acl
enable_periodic_fsck = 0
blocksize = 4096
inode_size = 256
inode_ratio = 16384
