# AppArmor tunables для Raspberry Pi
# Специфические пути и устройства для платформы Raspberry Pi

# Пути к firmware
@{RPI_FIRMWARE}=/boot/firmware
@{RPI_BOOT}=/boot

# Устройства Raspberry Pi
@{RPI_DEVICES}=/dev/vchiq
@{RPI_DEVICES}+=/dev/vcsm
@{RPI_DEVICES}+=/dev/vc-mem
@{RPI_DEVICES}+=/dev/vcio
@{RPI_DEVICES}+=/dev/galcore

# GPIO устройства
@{RPI_GPIO}=/sys/class/gpio
@{RPI_GPIO}+=/sys/devices/platform/soc/*.gpio/gpio*

# Графические устройства
@{RPI_GRAPHICS}=/dev/dri
@{RPI_GRAPHICS}+=/dev/fb*
@{RPI_GRAPHICS}+=/dev/vchiq
@{RPI_GRAPHICS}+=/dev/vc*

# I2C устройства
@{RPI_I2C}=/dev/i2c-*
@{RPI_I2C}+=/sys/bus/i2c/devices

# SPI устройства
@{RPI_SPI}=/dev/spidev*.*
@{RPI_SPI}+=/sys/bus/spi/devices

# Камеры и мультимедиа
@{RPI_CAMERA}=/dev/video*
@{RPI_CAMERA}+=/dev/media*

# Директории VideoCore
@{VC_DIRS}=/opt/vc
@{VC_DIRS}+=/usr/lib/vc

# Временные директории для GPU
@{VC_TEMP}=/tmp/vc-*
@{VC_TEMP}+=/tmp/gpu_*

# Runtime директории для служб
@{RPI_RUNTIME}=/run/vc-*
@{RPI_RUNTIME}+=/run/gpu-*

# Логи для компонентов Raspberry Pi
@{RPI_LOGS}=/var/log/vc-*
@{RPI_LOGS}+=/var/log/gpu-*
