# Multi-image configuration for RAID external layer using genimage mdraid
# Generates: SD card image (boot) + External drive images with RAID1 arrays (f2fs)

# SD Card Image (Boot partition only)
image sdcard.img {
   hdimage {
      align = 8M
      partition-table-type = "mbr"
      fill = true
   }

   partition boot {
      in-partition-table = true
      partition-type = 0xC
      image = boot.vfat
      bootable = true
   }
}

# RAID1 member disk 1 (first external drive) - parent configuration
image external1.img {
   hdimage {
      align = 8M
      partition-table-type = "gpt"
      fill = true
   }

   partition raid1 {
      in-partition-table = true
      partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
      image = raid1-disk1.f2fs
   }
}

# RAID1 member disk 2 (second external drive) - inherits from parent
image external2.img {
   hdimage {
      align = 8M
      partition-table-type = "gpt"
      fill = true
   }

   partition raid1 {
      in-partition-table = true
      partition-type-uuid = "0FC63DAF-8483-4772-8E79-3D69D8477DE4"
      image = raid1-disk2.f2fs
   }
}

# Sparse versions for core images
image sdcard.img.sparse {
   android-sparse {
      image = sdcard.img
   }
}

image external1.img.sparse {
   android-sparse {
      image = external1.img
   }
}

image external2.img.sparse {
   android-sparse {
      image = external2.img
   }
}

image raid1-disk1.f2fs.sparse {
   android-sparse {
      image = raid1-disk1.f2fs
   }
}

image raid1-disk2.f2fs.sparse {
   android-sparse {
      image = raid1-disk2.f2fs
   }
}

image root.f2fs.sparse {
   android-sparse {
      image = root.f2fs
   }
}

# Base partition definitions
image boot.vfat {
   vfat {
      label = "BOOT"
      extraargs = "-S <SECTOR_SIZE> -i <BOOT_LABEL>"
   }
   size = 200M  # Fixed SD card boot size
   mountpoint = "/boot/firmware"
   exec-pre = "<SETUP_SCRIPT> BOOT <BOOT_UUID> <ROOT_UUID>"
}

# RAID1 disk member images (mdraid type)
# First disk defines the RAID array configuration
image raid1-disk1.f2fs {
   mdraid {
      level = 1
      devices = 2
      raid-uuid = "<ROOT_UUID>"
      disk-uuid = "<DISK1_UUID>"
      role = 0
      image = "root.f2fs"
   }
   exec-pre = "<SETUP_SCRIPT> RAID <BOOT_UUID> <ROOT_UUID>"
}

# Second disk inherits configuration from first disk
image raid1-disk2.f2fs {
   mdraid {
      parent = "raid1-disk1.f2fs"
      disk-uuid = "<DISK2_UUID>"
      role = 1
   }
   exec-pre = "<SETUP_SCRIPT> RAID <BOOT_UUID> <ROOT_UUID>"
}

# Root filesystem image (mounted on assembled RAID1 array)
# F2FS (Flash-Friendly File System) optimized for flash storage and SSDs
image root.f2fs {
   f2fs {
      label = "root"
      mountpoint = "/"
   }
   exec-pre = "<SETUP_SCRIPT> ROOT <BOOT_UUID> <ROOT_UUID>"
}

